{
    "version": 3,
    "serial": 2,
    "lineage": "d2c1027e-7b07-d64f-fb9e-734a1428f8c7",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "adrian-cdw-test--tfbucket-001",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 2554122328
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
